{
  "name": "@nrk/core-icons",
  "homepage": "https://static.nrk.no/core-icons/latest/",
  "description": "The official icons for NRK.",
  "author": "NRK <opensource@nrk.no> (https://www.nrk.no/)",
  "version": "15.0.0",
  "license": "SEE LICENSE IN LICENSE.txt",
  "main": "core-icons.js",
  "module": "core-icons.mjs",
  "types": "core-icons.d.ts",
  "files": [
    "jsx",
    "logo",
    "expressive",
    "preview",
    "./core-icons-iife.js",
    "./core-icons.js",
    "./core-icons.mjs",
    "./core-icons.d.ts"
  ],
  "exports": {
    ".": {
      "require": {
        "default": "./core-icons.js",
        "types": "./core-icons.d.ts"
      },
      "import": {
        "default": "./core-icons.mjs",
        "types": "./core-icons.d.ts"
      },
      "browser": "./core-icons-iife.js"
    },
    "./logo": {
      "require": {
        "default": "./logo/core-icons-logo.js",
        "types": "./logo/core-icons-logo.d.ts"
      },
      "import": {
        "default": "./logo/core-icons-logo.mjs",
        "types": "./logo/core-icons-logo.d.ts"
      }
    },
    "./logo/large": {
      "require": {
        "default": "./logo/large/core-icons-logo-large.js",
        "types": "./logo/large/core-icons-logo-large.d.ts"
      },
      "import": {
        "default": "./logo/large/core-icons-logo-large.mjs",
        "types": "./logo/large/core-icons-logo-large.d.ts"
      }
    },
    "./expressive": {
      "require": {
        "default": "./expressive/core-icons-expressive.js",
        "types": "./expressive/core-icons-expressive.d.ts"
      },
      "import": {
        "default": "./expressive/core-icons-expressive.mjs",
        "types": "./expressive/core-icons-expressive.d.ts"
      }
    },
    "./preview": {
      "require": {
        "default": "./preview/core-icons-preview.js",
        "types": "./preview/core-icons-preview.d.ts"
      },
      "import": {
        "default": "./preview/core-icons-preview.mjs",
        "types": "./preview/core-icons-preview.d.ts"
      }
    },
    "./jsx": {
      "require": {
        "default": "./jsx/core-icons.js",
        "types": "./jsx/core-icons.d.ts"
      },
      "import": {
        "default": "./jsx/core-icons.mjs",
        "types": "./jsx/core-icons.d.ts"
      }
    },
    "./jsx/logo": {
      "require": {
        "default": "./jsx/logo/core-icons-logo.js",
        "types": "./jsx/logo/core-icons-logo.d.ts"
      },
      "import": {
        "default": "./jsx/logo/core-icons-logo.mjs",
        "types": "./jsx/logo/core-icons-logo.d.ts"
      }
    },
    "./jsx/logo/large": {
      "require": {
        "default": "./jsx/logo/large/core-icons-logo-large.js",
        "types": "./jsx/logo/large/core-icons-logo-large.d.ts"
      },
      "import": {
        "default": "./jsx/logo/large/core-icons-logo-large.mjs",
        "types": "./jsx/logo/large/core-icons-logo-large.d.ts"
      }
    },
    "./jsx/expressive": {
      "require": {
        "default": "./jsx/expressive/core-icons-expressive.js",
        "types": "./jsx/expressive/core-icons-expressive.d.ts"
      },
      "import": {
        "default": "./jsx/expressive/core-icons-expressive.mjs",
        "types": "./jsx/expressive/core-icons-expressive.d.ts"
      }
    },
    "./jsx/preview": {
      "require": {
        "default": "./jsx/preview/core-icons-preview.js",
        "types": "./jsx/preview/core-icons-preview.d.ts"
      },
      "import": {
        "default": "./jsx/preview/core-icons-preview.mjs",
        "types": "./jsx/preview/core-icons-preview.d.ts"
      }
    }
  },
  "scripts": {
    "build": "node -r esm bin/build.js",
    "build:watch": "chokidar \"./lib/**/*\" -c \"npm run build\" --initial",
    "publish:patch": "npm version patch -m 'Release patch %s'",
    "publish:minor": "npm version minor -m 'Release minor %s'",
    "publish:major": "npm version major -m 'Release major %s'",
    "lint": "standard",
    "test": "attw --pack --ignore-rules false-cjs && testpack --install react,jsdom --test-script testpack-script --delete-on-fail",
    "testpack-script": "node test/core-icons.test.mjs && node test/core-icons.test.js && node test/core-icons-jsx.test.mjs && node test/core-icons-jsx.test.js && node --conditions=development test/core-icons-iife.test.js",
    "preversion": "npm run test",
    "postversion": "npm run build && git push && git push --tags && npm publish",
    "start": "npm run build:watch & http-server ./static -o -p 10001 -c-1",
    "static-publish": "npm run build && static-publish --directory=static --account=nrk-core --latest --major",
    "check-exports": "attw --pack ."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@nrk/svg-to-js": "3.1.0",
    "@types/fs-extra": "11.0.4",
    "archiver": "6.0.1",
    "chokidar-cli": "3.0.0",
    "esm": "3.2.25",
    "fs-extra": "11.2.0",
    "http-server": "14.1.1",
    "jsdom": "24.0.0",
    "pdfkit": "0.15.0",
    "standard": "17.1.0",
    "svgo": "3.2.0",
    "svgson": "5.3.1",
    "testpack-cli": "1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/core-icons.git"
  },
  "dependencies": {
    "svg2vectordrawable": "2.9.1"
  }
}
