{
  "name": "@nrk/style-icons",
  "description": "Common icons for web services and native apps.",
  "author": "NRK <opensource@nrk.no> (http://www.nrk.no/)",
  "version": "1.0.0",
  "main": "dist/nrk-icons.js",
  "scripts": {
    "build": "node bin/build",
    "prebuild": "rimraf dist && mkdirp dist"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-nrk": "^5.1.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1"
  },
  "repository": "git+https://github.com/nrkno/style-icons.git",
  "bugs": {
    "url": "https://github.com/nrkno/style-icons/issues"
  },
  "license": "MIT"
}
